spring.datasource.url=jdbc:postgresql://ec2-79-125-110-211.eu-west-1.compute.amazonaws.com:5432/d711jk3t6b8iri
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hrzuvdvjavlnqm
spring.datasource.password=bIFdLQiVSWoHs1nH1b_DqKi_Bm

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

