SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-79-125-110-211.eu-west-1.compute.amazonaws.com:5432/d711jk3t6b8iri
SPRING_DATASOURCE_USER=hrzuvdvjavlnqm
SPRING_DATASOURCE_PASSWORD=bIFdLQiVSWoHs1nH1b_DqKi_Bm
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

SPRING_JACKSON_SERIALIZATION_WRITE_DATES_AS_TIMESTAMPS = false